{
    "name": "grimoire",
    "version": "7.0.0",
    "description": "魔导书 Grimoire v7 — AI提示词组合器 / AI Prompt Combiner",
    "main": "dist/main/main/index.js",
    "scripts": {
        "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
        "dev:renderer": "vite",
        "dev:electron": "wait-on http://localhost:5173 && electron .",
        "build:renderer": "vite build",
        "build:main": "tsc -p tsconfig.node.json",
        "build": "npm run build:renderer && npm run build:main && node -e \"require('fs').cpSync('data/tags.json','dist/main/data/tags.json',{recursive:true})\"",
        "start": "electron .",
        "pack": "npm run build && electron-builder --dir",
        "dist": "npm run build && electron-builder",
        "pack:portable": "npm run build && electron-builder --win portable",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "grimoire",
        "prompt-combiner",
        "ai-art",
        "novelai",
        "stable-diffusion"
    ],
    "author": "hanqingyan3293",
    "license": "GPL-3.0",
    "dependencies": {
        "gpt-tokenizer": "^3.4.0",
        "openai": "^6.42.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "sql.js": "^1.14.1",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/sql.js": "^1.4.11",
        "@vitejs/plugin-react": "^6.0.2",
        "concurrently": "^10.0.3",
        "electron": "^42.4.0",
        "electron-builder": "^26.15.2",
        "jsdom": "^26.1.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^3.2.0",
        "wait-on": "^9.0.10"
    },
    "build": {
        "productName": "Grimoire",
        "appId": "com.grimoire.prompt-combiner",
        "copyright": "GPL-3.0 License",
        "directories": {
            "output": "release",
            "buildResources": "resources"
        },
        "files": [
            "dist/**/*",
            "data/tags.json"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "resources/icons/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "shortcutName": "Grimoire"
        },
        "extraMetadata": {
            "main": "dist/main/main/index.js"
        }
    }
}
