{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ],
      "@canvas/*": [
        "src/renderer/canvas-vendor/*"
      ],
      "@infinite-canvas/plugin-sdk": [
        "src/renderer/canvas-plugin-sdk/index.ts"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*",
    "src/preload/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
